# EShop

./: LICENSE
EShop-Mircoservices/: EShop-Mircoservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EShop-Mircoservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
EShop-Mircoservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
EShop-Mircoservices/Catalog/: Catalog.http  CatalogAPI.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShop-Mircoservices/Catalog/Model/: BaseEntity.cs  Category.cs  Product.cs
EShop-Mircoservices/Catalog/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
EShop-Mircoservices/Catalog/Products/GetProduct/: GetProductCommandHandler.cs  GetProductEndpoint.cs
EShop-Mircoservices/Catalog/Properties/: launchSettings.json
